<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PinPoint</title>
            <link rel="stylesheet" href="mystyle.css">
        <meta name="description" content="An interactive getting started guide for Brackets.">
    
    </head>
    <body>

<img id="login1" src= "Images/login1.png">
<a href="home.html"><img id="login2" src= "Images/login2.png"> </a>
<img id="login3" src= "Images/login3.png">


      
    </body>
</html>